<!DOCTYPE>
<html lang="ro">

<head>
    <title>Exponențială</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="body">
    <header class="mainHeader">
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <b>Acasă</b>
                    </a>
                </li>
                <li>
                    <a href="symbolsPage.html">
                        <b>Simboluri</b>
                    </a>
                </li>
                <li>
                    <a href="formulaPage.html">
                        <b>Teorie</b>
                    </a>
                </li>
                <li>
                        <a href="test.html">
                            <b>Test</b>
                        </a>
                    </li>
            </ul>
        </nav>
    </header>
    <div class="mainContent">
        <div class="content">
            <article class="topContent">
                <header>
                    <h1 class="textStyle">Graficele funcției exponențiale</h1>
                </header>
                <div>
                    <ol>
                        <b>
                            <li>a subunitar</li>
                            <img src="exponentiala_subunitara.jpg" alt="Exponențiala cu baza subunitara" height="70%" width="80%">
                            <br>
                            <li>a subunitar</li>
                            <img src="exponentiala_supraunitara.jpg" alt="Exponențiala cu baza supraunitara" height="70%" width="80%">
                        </b>
                    </ol>
                </div>
            </article>
        </div>
    </div>
    <aside class="top-sidebar">
        <article class="topSidebar">
            <h3>Funcția exponențială</h3>
            <div class="inlineformula">
                f:A → B; f(x)=a
                <sup>x</sup>x; a>0; a≠1
                <ol>
                    <li>a∈(0,1)
                        <ol>
                            <li>f descrescătoare pe ℝ </li>
                            <li>f injectivă</li>
                            <li>f surjectivă</li>
                            <li>f bijectivă</li>
                        </ol>
                    </li>
                    <br>
                    <li>a>1
                        <ol>
                            <li>f crescătoare pe ℝ</li>
                            <li>f injectivă</li>
                            <li>f surjectivă</li>
                            <li>f bijectivă</li>
                        </ol>
                    </li>
                </ol>
                Funcția exponențială este inversa funcției logaritmice.
            </div>
        </article>
    </aside>
</body>

</html>